<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Biodata Diri</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<header>
        <h1>Biodata Diri</h1>
    </header>

<section id="container">
      <div id="left">
		  <ul>
            <img src="image/WhatsApp Image 2023-05-17 at 02.32.33.jpeg" alt="Foto Profil" width="1280" height="780">
        <h2>Calvin Matius Silalahi</h2>
            <p>Medan 17 Mei 2023</p>
		  	<p>BIODATA DIRI</p>
			  </ul>
        </div>

        <div id="right">
            <h2>HOBI</h2>
            <li>Berenang</li>
            <li>Sepak bola</li>
            <li>Bermain Musik</li>
			<li>Bernyanyi</li>
			
		<h2>KETRAMPILAN</h2>
		<li>Komunikasi</li>
      	<li>Manajemen Waktu</li>
      	<li>Microsoft Office (Word, Excel, PowerPoint)</li>
		<li>Mengambar</li>
			
			<h2>PENGALAMAN KERJA</h2>
			<p>Di saat saya tamat SMA setelah 2 bulan kemudian saya langsung bekerja di alfamidi dikarenakan sekalian menunggu hasil SBMPTN keluar, data lengkapnya tertera di bawah <strong>:</strong></p>
			
			<p><li><strong>Perusahaan:</strong> PT. MIDI UTAMA INDONESIA</li></p>
    		<p><li><strong>Jabatan:</strong> CREW </li></p>
    		<p><li><strong>Tahun:</strong> 2018</li></p>
			<p><li><strong>Di Tempatkan:</strong> TARUTUNG, TAPANULI UTARA</li></p>
				
            <h2>DATA PRIBADI</h2>
            <ul>
                <p><strong>Tanggal Lahir:</strong> 26 Oktober 2002</p>
                <p><strong>Alamat:</strong> JL. Pembangunan GG.Pisang, Medan Helvetia</p>
                <p><strong>Email:</strong> calvinc758@gmail.com</p>
                <p><strong>No. Telepon:</strong> 081277652696</p>
				<p><strong>Umur:</strong> 20 Tahun</p>
				<p><strong>Pendidikan :</strong> Mahasiswa</p>
				<p><strong>Agama :</strong> Kristen</p>
            </ul>
			
			<h2>TENTANG SAYA</h2>
			<p>Saya adalah mahasiswa UNIVERSITAS METHODIST INDONESIA fakultas ekonomi jurusan manajemen informatika, saya adalah anak ke-2 dari 3 bersaudara dari keluarga saya. Puji Tuhan saya memiliki orang tua yang lengkap. Pekerjaan ibu saya adalah ibu rumah tangga sedangkan ayah saya sebagai petani. Kesibukan saya saat ini adalah kuliah dan pelayanan di gereja. Saya bersyukur karena sampai saat ini saya masih bisa melayani di gereja, diberi kesempatan untuk kuliah dan tidak membebankan orang tua saya. Saya menyukai yang namanya musik, memasak dan olahraga karena menurut saya itu tidak ada habisnya kalau di bahas dan memiliki banyak inofasi.s</p> 
      </div>
    </section>
	 <audio src="mp3/Budi Doremi – Mesin Waktu (OST. Aku Dan Mesin Waktu).mp3" autoplay></audio>
    <footer>
        <p>&copy; 2023 Calvin Matius Silalahi</p>
    </footer>
	
</body>
</html>

